# .NET-API-ECOMMERCE

./: README.md  iShirtsAPI.csproj  iShirtsAPI.sln
Controllers/: UsuariosController.cs
Data/: iShirtsAPIContext.cs
Migrations/: 20240423013834_Initial.cs
Models/Enums/: Ativo.cs  Cargo.cs
Properties/: serviceDependencies.json
iShirtsAPI/: Program.cs  iShirtsAPI.csproj
iShirtsAPI/Migrations/: 20240423013834_Initial.Designer.cs  iShirtsAPIContextModelSnapshot.cs
iShirtsAPI/Models/: USUARIO.cs
iShirtsAPI/Properties/: launchSettings.json  serviceDependencies.local.json
